{
  "namespace": "ksql",
  "name": "inventory",
  "type": "record",
  "fields": [
    {
      "name": "storeId",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 10
          }
        }
      }
    },
    {
      "name": "itemId",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1000,
            "max": 2000
          }
        }
      }
    },
    {
      "name": "stock",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 0,
            "max": 100
          }
        }
      }
    },
    {
      "name": "price",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 1.0,
            "max": 100.0
          }
        }
      }
    },
    {
      "name": "category",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "electronics",
            "apparel",
            "home",
            "toys",
            "books"
          ]
        }
      }
    }
  ]
}